# サーバーポート
PORT=8080

# 共通 exe（bin に置いた場合）
KATAGO_EXE=C:\app\engines\bin\katago.exe

# easy
KATAGO_EASY_MODEL=C:\app\engines\easy_b6\weights\kata1-b6c96-s50894592-d7380655.txt.gz
KATAGO_EASY_CFG=C:\app\engines\easy_b6\analysis.cfg

# normal は b6 の手元ファイルを使う
KATAGO_NORMAL_MODEL=C:\tools\katago3\engines\normal_b10\weights\kata1-b6c96-s175395328-d26788732.txt.gz
KATAGO_NORMAL_CFG=C:\app\engines\normal_b10\analysis.cfg

# hard は b10 の手元ファイルを使う（強い）
KATAGO_HARD_MODEL=C:\tools\katago3\engines\hard_b18\weights\kata1-b10c128-s1141046784-d204142634.txt.gz
KATAGO_HARD_CFG=C:\app\engines\hard_b18\analysis.cfg

